# RepositoryPublisher

./: README.md  api_tokens.txt
BackEnd/ThesisPrototype/ThesisPrototype/: Startup.cs  ThesisPrototype.csproj  appsettings.json
BackEnd/ThesisPrototype/ThesisPrototype/Controllers/: PublishingController.cs  RepoController.cs
BackEnd/ThesisPrototype/ThesisPrototype/Converters/: B2ShareMetaDataConverter.cs  B2ShareResponseConverter.cs  DataverseMetaDataConverter.cs  DataverseResponseConverter.cs  FigshareMetaDataConverter.cs  FigshareResponseConverter.cs  RepoCommitConverter.cs  ReponseConverter.cs  ResponseConverter.cs
BackEnd/ThesisPrototype/ThesisPrototype/Helpers/: DateHelper.cs  DirectoryHelper.cs  ShellHelper.cs
BackEnd/ThesisPrototype/ThesisPrototype/Models/: B2ShareMetaData.cs  B2ShareResponse.cs  CloneErrorResponse.cs  DraftFile.cs  DuplicatePublicationResponse.cs  ErrorResponse.cs  MetaData.cs  Publication.cs  PublicationBundle.cs  PublicationDatabaseSettings.cs  PublishInfo.cs  PublishResponse.cs  PublishingSystemPublication.cs  RepoInfo.cs  Response.cs  Snapshot.cs
BackEnd/ThesisPrototype/ThesisPrototype/Models/B2Share/: B2SharePublication.cs  B2ShareResponse.cs
BackEnd/ThesisPrototype/ThesisPrototype/Models/Dataverse/: DataverseMetaData.cs  DataverseResponse.cs
BackEnd/ThesisPrototype/ThesisPrototype/Models/Figshare/: FigShare.cs  FigshareMetaData.cs  FigshareResponse.cs
BackEnd/ThesisPrototype/ThesisPrototype/Models/Repo/: RepoTree.cs
BackEnd/ThesisPrototype/ThesisPrototype/Services/Implementations/: B2ShareService.cs  (+6 more)
ThesisPrototype/ThesisPrototype/: Program.cs  Startup.cs  ThesisPrototype.csproj  gwtemplatecoder
ThesisPrototype/ThesisPrototype/Controllers/: PublishingController.cs
ThesisPrototype/ThesisPrototype/Models/: GitHubModel.cs  MetaData.cs  TestModel.cs
ThesisPrototype/ThesisPrototype/Properties/: launchSettings.json
ThesisPrototype/ThesisPrototype/Services/Implementations/: CompressionService.cs  DraftingService.cs  GitHubService.cs  GitHubStreamService.cs  PublishingService.cs  SubversionStreamService.cs
ThesisPrototype/ThesisPrototype/Services/Interfaces/: ICompressionService.cs  IDraftingService.cs  IGitHubService.cs  IGitHubStreamService.cs  IPublishingService.cs  ISubversionStreamService.cs
(+58 files in other folders)
